# Configurações do Servidor
PORT=3001
NODE_ENV=development

# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bibliotech
DB_USER=postgres
DB_PASSWORD=sua_senha

# Configurações de JWT
JWT_SECRET=seu_jwt_secret
JWT_EXPIRES_IN=24h

# Configurações de CORS
CORS_ORIGIN=http://localhost:5173 